{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "Docdoc",
        "svgs"
    ],
    "files.exclude": {
  "**/*.g.dart": true,
  "**/*.freezed.dart": true
}

}